/*
 *  @(#) $Id: sample1.cfg 718 2008-01-01 12:30:48Z hiro $
 */

/*
DEF_SCY({ 15000 });
CRE_SOM(SOM1, { TA_NULL, SOM1 });
CLASS(CLS_ALL_PRC1) {
        ATT_TWD({ rUserDomain1, SOM1, 1, 4000 });
        // ATT_TWD({ rUserDomain2, SOM1, 2, 4000 });
}
CLASS(CLS_PRC2) {
        ATT_TWD({ rUserDomain1, SOM1, 1, 3000 });
        // ATT_TWD({ rUserDomain2, SOM1, 2, 3000 });
}

CRE_SOM(SOM2, { TA_NULL, SOM3 });
CLASS(CLS_ALL_PRC1) {
        ATT_TWD({ rUserDomain1, SOM2, 1, 6000 });
        // ATT_TWD({ rUserDomain2, SOM2, 2, 2000 });
}

CRE_SOM(SOM3, { TA_NULL, SOM2 });
CLASS(CLS_PRC1) {
        ATT_TWD({ rUserDomain1, SOM3, 1, 5000 });
        // ATT_TWD({ rUserDomain2, SOM3, 2, 3000 });
}
CLASS(CLS_PRC2) {
        ATT_TWD({ rUserDomain1, SOM3, 1, 8000 });
}

DEF_SCY({ 20000 });
CRE_SOM(SOM1, { TA_NULL, SOM1 });
CLASS(CLS_ALL_PRC1) {
        ATT_TWD({ rUserDomain1, SOM1, 1, 4000 });
        // ATT_TWD({ rUserDomain2, SOM1, 2, 4000 });
}

CRE_SOM(SOM2, { TA_NULL, SOM3 });
CLASS(CLS_PRC1) {
        ATT_TWD({ rUserDomain1, SOM2, 1, 6000 });
        // ATT_TWD({ rUserDomain2, SOM2, 2, 2000 });
}
CLASS(CLS_PRC2) {
        ATT_TWD({ rUserDomain1, SOM2, 1, 8000 });
}

CRE_SOM(SOM3, { TA_NULL, SOM2 });
CLASS(CLS_PRC1) {
        ATT_TWD({ rUserDomain1, SOM3, 1, 5000 });
        // ATT_TWD({ rUserDomain2, SOM3, 2, 3000 });
}
CLASS(CLS_PRC2) {
        ATT_TWD({ rUserDomain1, SOM3, 1, 8000 });
}

KERNEL_DOMAIN {
    SAC_SYS({ TACP(rUserDomain1), TACP(rUserDomain1), TACP_KERNEL, TACP(rUserDomain1) });
};
*/

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("tecsgen.cfg");


KERNEL_DOMAIN {
    ATT_MOD("prb_str.o");
#ifndef TOPPERS_OMIT_TECS
    ATT_MOD("init_tecs.o");
#endif /* TOPPERS_OMIT_TECS */

}

/*
KERNEL_DOMAIN{
	ACV_DOM({ TACP(rUserDomain1), TACP(rUserDomain1), TACP_KERNEL, TACP(rUserDomain1) });
	SAC_SYS({ TACP(rUserDomain1), TACP(rUserDomain1), TACP_KERNEL, TACP(rUserDomain1)  });
}
*/

ATT_MOD("log_output.o");
ATT_MOD("vasyslog.o");
ATT_MOD("t_perror.o");
ATT_MOD("strerror.o");
ATT_MOD("libc.a");
