/*
 *  @(#) $Id: sample1.cfg 718 2008-01-01 12:30:48Z hiro $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
#include "exc08.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("target_ipi.cfg");

DEF_SCY({ 20000 });

CRE_SOM(SOM1, { TA_NULL, SOM1 });
CLASS(CLS_ALL_PRC1) {
    ATT_TWD({ DOM1, SOM1, 1, 4000 });
    ATT_TWD({ DOM2, SOM1, 2, 4000 });
}

CRE_SOM(SOM2, { TA_NULL, SOM3 });
CLASS(CLS_PRC1) {
    ATT_TWD({ DOM1, SOM2, 1, 6000 });
    ATT_TWD({ DOM2, SOM2, 2, 2000 });
}
CLASS(CLS_PRC2) {
    ATT_TWD({ DOM1, SOM2, 1, 8000 });
}


CRE_SOM(SOM3, { TA_NULL, SOM2 });
CLASS(CLS_PRC1) {
    ATT_TWD({ DOM1, SOM3, 1, 5000 });
    ATT_TWD({ DOM2, SOM3, 2, 3000 });
}
CLASS(CLS_PRC2) {
    ATT_TWD({ DOM1, SOM3, 1, 8000 });
}

KERNEL_DOMAIN {
    ACV_DOM({ TACP(DOM1), TACP(DOM1), TACP_KERNEL, TACP(DOM1) });
    SAC_SYS({ TACP(DOM1)|TACP(DOM2), TACP(DOM2), TACP_KERNEL, TACP_KERNEL },
            { TACP(DOM1)|TACP(DOM2), TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
}

KERNEL_DOMAIN{
    CLASS(CLS_ALL_PRC1){
        CRE_TSK(TASK1, { TA_NULL, 1, task, MID_PRIORITY, STACK_SIZE, NULL });
        CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
        CRE_CYC(CYCHDR1, { TA_NULL, {0, PRC1, cyclic_handler}, 100, 0 });
        CRE_ALM(ALMHDR1, { TA_NULL, {0, PRC1, alarm_handler }});
        CRE_TSK(SERVER_TASK1, { TA_ACT, 1, server_task, SERVER_PRIORITY, STACK_SIZE, NULL });
        CRE_DTQ(SERVER_DTQ1, { TA_TPRI, NUM_SERVER_DTQ, NULL });
    }

    CLASS(CLS_ALL_PRC2){
        CRE_TSK(TASK3, { TA_NULL, 3, task, MID_PRIORITY, STACK_SIZE, NULL });
        CRE_TSK(SERVER_TASK2, { TA_ACT, 2, server_task, SERVER_PRIORITY, STACK_SIZE, NULL });
        CRE_DTQ(SERVER_DTQ2, { TA_TPRI, NUM_SERVER_DTQ, NULL });
    }
}

// KERNEL_DOMAIN{
DOMAIN(DOM1){
    CLASS(CLS_ALL_PRC1){
        CRE_TSK(TASK2, { TA_NULL, 2, task, MID_PRIORITY, STACK_SIZE, NULL });
    }
}

// KERNEL_DOMAIN{
DOMAIN(DOM2){
    CLASS(CLS_ALL_PRC2){
        CRE_TSK(TASK4, { TA_NULL, 4, task, MID_PRIORITY, STACK_SIZE, NULL });
    }  
}
 

ATT_MOD("exc08.o");

KERNEL_DOMAIN {
    ATT_MOD("prb_str.o");
#ifndef TOPPERS_OMIT_TECS
    ATT_MOD("init_tecs.o");
#endif /* TOPPERS_OMIT_TECS */
}
ATT_MOD("log_output.o");
ATT_MOD("vasyslog.o");
ATT_MOD("t_perror.o");
ATT_MOD("strerror.o");
ATT_MOD("libc.a");
