/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
#include "test_sample.h"

// INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
// INCLUDE("target_ipi.cfg");

/*
DEF_SCY({ 10000 });

CRE_SOM(SOM1, { TA_NULL, SOM1 });
CLASS(CLS_ALL_PRC1) {
    ATT_TWD({ DOM1, SOM1, 1, 4000 });
    ATT_TWD({ DOM2, SOM1, 2, 4000 });
}

CRE_SOM(SOM2, { TA_NULL, SOM3 });
CLASS(CLS_PRC1) {
    ATT_TWD({ DOM1, SOM2, 1, 6000 });
    ATT_TWD({ DOM2, SOM2, 2, 2000 });
}
CLASS(CLS_PRC2) {
    ATT_TWD({ DOM1, SOM2, 1, 8000 });
}

CRE_SOM(SOM3, { TA_NULL, SOM2 });
CLASS(CLS_PRC1) {
    ATT_TWD({ DOM1, SOM3, 1, 5000 });
    ATT_TWD({ DOM2, SOM3, 2, 3000 });
}
CLASS(CLS_PRC2) {
    ATT_TWD({ DOM1, SOM3, 1, 8000 });
}
*/

KERNEL_DOMAIN {
    ACV_DOM({ TACP(DOM1), TACP(DOM1), TACP_KERNEL, TACP(DOM1) });
    SAC_SYS({ TACP(DOM1)|TACP(DOM2), TACP(DOM2), TACP_KERNEL, TACP_KERNEL },
            { TACP(DOM1)|TACP(DOM2), TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
}

KERNEL_DOMAIN{
	CLASS(CLS_ALL_PRC1){
		CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
	}
}

DOMAIN(DOM1){
	CLASS(CLS_PRC1){
		CRE_TSK(Motor1, { TA_NULL, 1, motor_task, MID_PRIORITY, STACK_SIZE, NULL });
	}
	CLASS(CLS_PRC2){
		CRE_TSK(Data_Acqu1, { TA_NULL, 3, data_acqu_task, MID_PRIORITY, STACK_SIZE, NULL });
	} 
}

DOMAIN(DOM2){
	CLASS(CLS_PRC1){
		CRE_TSK(Motor2, { TA_NULL, 2, motor_task, MID_PRIORITY, STACK_SIZE, NULL });
	}
	CLASS(CLS_PRC2){
		CRE_TSK(Data_Acqu2, { TA_NULL, 4, data_acqu_task, MID_PRIORITY, STACK_SIZE, NULL });
	}  
}

ATT_MOD("test_sample.o");

KERNEL_DOMAIN {
    ATT_MOD("prb_str.o");
#ifndef TOPPERS_OMIT_TECS
    ATT_MOD("init_tecs.o");
#endif /* TOPPERS_OMIT_TECS */
}
ATT_MOD("log_output.o");
ATT_MOD("vasyslog.o");
ATT_MOD("t_perror.o");
ATT_MOD("strerror.o");
ATT_MOD("libc.a");
