/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("tecsgen.cfg");

KERNEL_DOMAIN {
    ATT_MOD("prb_str.o");
#ifndef TOPPERS_OMIT_TECS
    ATT_MOD("init_tecs.o");
#endif /* TOPPERS_OMIT_TECS */
}
ATT_MOD("log_output.o");
ATT_MOD("vasyslog.o");
ATT_MOD("t_perror.o");
ATT_MOD("strerror.o");
ATT_MOD("libc.a");
