/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("tecsgen.cfg");

KERNEL_DOMAIN {
    ATT_MOD("prb_str.o");
#ifndef TOPPERS_OMIT_TECS
    ATT_MOD("init_tecs.o");
#endif /* TOPPERS_OMIT_TECS */
}
ATT_MOD("log_output.o");
ATT_MOD("vasyslog.o");
ATT_MOD("t_perror.o");
ATT_MOD("strerror.o");
ATT_MOD("libc.a");

/*
KERNEL_DOMAIN {
    ACV_DOM({ TACP(rUserDomain1), TACP(rUserDomain1), TACP_KERNEL, TACP(rUserDomain1) });
    SAC_SYS({ TACP(rUserDomain1)|TACP(rUserDomain2), TACP(rUserDomain2), TACP_KERNEL, TACP_KERNEL },
            { TACP(rUserDomain1)|TACP(rUserDomain2), TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
}
*/
/*
DEF_SCY({ 10000 });

CRE_SOM(SOM1, { TA_NULL, SOM1 });
CLASS(CLS_ALL_PRC1) {
    ATT_TWD({ rUserDomain1, SOM1, 1, 4000 });
    ATT_TWD({ rUserDomain2, SOM1, 2, 4000 });
}
*/