/*
 *		警告を出す場合のテスト(2)
 *
 *  コンフィギュレータが警告メッセージを出す場合をテストする．
 *
 *  $Id: cfg_warning2.cfg 992 2022-11-20 13:12:51Z ertl-hiro $
 */

#include "cfg_common.h"

//	== target_mem.cfg ==
//	ATT_REG("ROM", { TA_NOWRITE, 0x01000000, 0x00800000 });
//	ATT_REG("RAM", { TA_NULL, 0x01800000, 0x00800000 });
//	DEF_SRG("ROM", "RAM");
//
//	== target_timer.cfg ==
//	4つのプロセッサに対して，高分解能タイマドライバとタイムウィンドウ
//	タイマドライバのための，初期化ルーチン，終了処理ルーチン，割込みハ
//	ンドラの登録を行う．
//
//	== target_ipi.cfg ==
//	4つのプロセッサに対して，ディスパッチ要求，カーネル終了要求，高分
//	解能タイマ設定要求，システム周期開始要求の各プロセッサ間割込みの登
//	録を行う．

KERNEL_DOMAIN {
  CLASS(CLS_PRC1) {
	CRE_TSK(TASK1, { TA_ACT, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });

	/* SAC_SYSをクラスの囲みの中に記述した場合（警告）［NGKI2675］*/
	SAC_SYS({ TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });

	/* ACV_DOMをクラスの囲みの中に記述した場合（警告）［NGKI3758］*/
	ACV_DOM({ TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
  }
}  

DOMAIN(DOM1) {
  CLASS(CLS_PRC1) {
	/* ACV_DOMをクラスの囲みの中に記述した場合（警告）［NGKI3758］*/
	ACV_DOM({ TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
  }
}

CLASS(CLS_PRC1) {
	/* ACV_DOMをクラスの囲みの中に記述した場合（警告）［NGKI3758］*/
	ACV_DOM({ TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
}

ATT_MOD("cfg_warning2.o");
ATT_MOD("libc.a");
