/*
 *		ATT_SECのテスト(4)
 *
 *  $Id: cfg_attsec4.cfg 985 2022-11-14 15:27:55Z ertl-hiro $
 */

#include "cfg_common.h"

//	== target_mem.cfg ==
//	ATT_REG("ROM", { TA_NOWRITE, 0x01000000, 0x00800000 });
//	ATT_REG("RAM", { TA_NULL, 0x01800000, 0x00800000 });
//	DEF_SRG("ROM", "RAM");
//
//	== target_timer.cfg ==
//	4つのプロセッサに対して，高分解能タイマドライバとタイムウィンドウ
//	タイマドライバのための，初期化ルーチン，終了処理ルーチン，割込みハ
//	ンドラの登録を行う．
//
//	== target_ipi.cfg ==
//	4つのプロセッサに対して，ディスパッチ要求，カーネル終了要求，高分
//	解能タイマ設定要求，システム周期開始要求の各プロセッサ間割込みの登
//	録を行う．

KERNEL_DOMAIN {
	CLASS(CLS_PRC1) {
		CRE_TSK(TASK1, { TA_ACT, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });
	}

	ATT_SEC(".kernel_add03", { TA_NOWRITE, "ROM" });
	ATT_SEC(".kernel_add04", { TA_NOREAD|TA_NOWRITE, "ROM" });
	ATT_SEC(".kernel_add07", { TA_NOWRITE|TA_EXEC, "ROM" });
	ATT_SEC(".kernel_add08", { TA_NOREAD|TA_NOWRITE|TA_EXEC, "ROM" });

	ATT_SEC(".kernel_add11", { TA_MEMINI, "RAM" });
	ATT_SEC(".kernel_add12", { TA_NOREAD|TA_MEMINI, "RAM" });
	ATT_SEC(".kernel_add13", { TA_NOWRITE|TA_MEMINI, "RAM" });
	ATT_SEC(".kernel_add14", { TA_NOREAD|TA_NOWRITE|TA_MEMINI, "RAM" });
	ATT_SEC(".kernel_add15", { TA_EXEC|TA_MEMINI, "RAM" });
	ATT_SEC(".kernel_add16", { TA_NOREAD|TA_EXEC|TA_MEMINI, "RAM" });
	ATT_SEC(".kernel_add17", { TA_NOWRITE|TA_EXEC|TA_MEMINI, "RAM" });
	ATT_SEC(".kernel_add18", { TA_NOREAD|TA_NOWRITE|TA_EXEC|TA_MEMINI, "RAM" });

	ATT_SEC(".kernel_add21", { TA_MEMZERO, "RAM" });
	ATT_SEC(".kernel_add22", { TA_NOREAD|TA_MEMZERO, "RAM" });
	ATT_SEC(".kernel_add23", { TA_NOWRITE|TA_MEMZERO, "RAM" });
	ATT_SEC(".kernel_add24", { TA_NOREAD|TA_NOWRITE|TA_MEMZERO, "RAM" });
	ATT_SEC(".kernel_add25", { TA_EXEC|TA_MEMZERO, "RAM" });
	ATT_SEC(".kernel_add26", { TA_NOREAD|TA_EXEC|TA_MEMZERO, "RAM" });
	ATT_SEC(".kernel_add27", { TA_NOWRITE|TA_EXEC|TA_MEMZERO, "RAM" });
	ATT_SEC(".kernel_add28", { TA_NOREAD|TA_NOWRITE|TA_EXEC|TA_MEMZERO, "RAM" });

	ATT_MOD("cfg_attsec4.o");
}
ATT_MOD("libc.a");
