/*
 *		メッセージバッファ関連の静的APIのパス2でのエラー検出のテスト(1)
 *		（コンフィギュレータ本体が検出するもの）
 *
 *  $Id: pass2_mbf1.cfg 1031 2022-12-05 14:49:51Z ertl-hiro $
 */

#include "cfg_common.h"

DOMAIN(DOM1) {
  CLASS(CLS_PRC1) {
	CRE_TSK(TASK1, { TA_NULL, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });

	/* SAC_MBFで，対象メッセージバッファが未登録［NGKI3338］*/
	SAC_MBF(MBF2, { TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });

	/* SAC_MBFで，対象メッセージバッファに対してアクセス許可ベクタが設 */
	/* 定済み［NGKI3342］*/
	CRE_MBF(MBF3, { TA_NULL, 10, 100, NULL });
	SAC_MBF(MBF3, { TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
	SAC_MBF(MBF3, { TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
  }
}
