# -*- coding: utf-8 -*-
#
#   TOPPERS/HRMP Kernel
#       Toyohashi Open Platform for Embedded Real-Time Systems/
#       High Reliable Multiprocessing Profile Kernel
# 
#   Copyright (C) 2015-2020 by Embedded and Real-Time Systems Laboratory
#               Graduate School of Information Science, Nagoya Univ., JAPAN
# 
#   上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
#   ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
#   変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
#   (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
#       権表示，この利用条件および下記の無保証規定が，そのままの形でソー
#       スコード中に含まれていること．
#   (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
#       用できる形で再配布する場合には，再配布に伴うドキュメント（利用
#       者マニュアルなど）に，上記の著作権表示，この利用条件および下記
#       の無保証規定を掲載すること．
#   (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
#       用できない形で再配布する場合には，次のいずれかの条件を満たすこ
#       と．
#     (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
#         作権表示，この利用条件および下記の無保証規定を掲載すること．
#     (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
#         報告すること．
#   (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
#       害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
#       また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
#       由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
#       免責すること．
# 
#   本ソフトウェアは，無保証で提供されているものである．上記著作権者お
#   よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
#   に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
#   アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
#   の責任を負わない．
# 
#   $Id: gic_kernel.trb 764 2020-03-25 04:20:38Z ertl-hiro $
# 

#
#		パス2の生成スクリプトのコア依存部（GIC用）
#

#
#  CRE_ISRのターゲット依存のチェック
#
def TargetCheckCreIsr(params)
  # 複数のプロセッサで割込みを受け付ける機能は，現時点ではサポートして
  # いない（動作するはずであるが，テストしていない）．そのため，割付け
  # 可能プロセッサが複数あるクラスの囲み内にCRE_ISRを記述した場合には，
  # 警告メッセージを出し，初期割付けプロセッサのみで割込みを受け付ける
  # ように設定する［NGKI0656］．

  if $cfgData[:CFG_INT].has_key?(params[:intno])
    initPrcBitmap = (1 << ($clsData[params[:class]][:initPrc] - 1))
    intnoParams = $cfgData[:CFG_INT][params[:intno]]
    if (intnoParams[:affinity] != initPrcBitmap)
      warning_api(params, "`%isrid' created within the class " \
					"#{$clsData[params[:class]][:clsid]} " \
					"is configured to be accepted by the processor " \
					"#{$clsData[params[:class]][:initPrc]} only.")
      intnoParams[:affinity] = initPrcBitmap
    end
  end
end

#
#  CFG_INTのターゲット依存のチェック（2回目）
#
def TargetCheckCfgInt2(params)
  # 複数のプロセッサで割込みを受け付ける機能は，現時点ではサポートして
  # いない（動作するはずであるが，テストしていない）．そのため，割付け
  # 可能プロセッサが複数あるクラスの囲み内に，対応するDEF_INH／CRE_ISR
  # がないCFG_INTを記述した場合には，警告メッセージを出し，初期割付け
  # プロセッサのみで割込みを受け付けるように設定する．

  initPrcBitmap = (1 << ($clsData[params[:class]][:initPrc] - 1))
  if (params[:affinity] != initPrcBitmap)
    warning_api(params, "%%intno configured within the class " \
					"#{$clsData[params[:class]][:clsid]} " \
					"is configured to be accepted by the processor " \
					"#{$clsData[params[:class]][:initPrc]} only.")
    params[:affinity] = initPrcBitmap
  end
end
