/*
 *		カーネル起動メッセージの出力のコンフィギュレーションファイル
 *		（非TECS版専用）
 *
 *  $Id: banner.cfg 877 2021-10-24 12:21:14Z ertl-hiro $
 */

#include "syssvc/banner.h"

KERNEL_DOMAIN {
#ifdef TOPPERS_SUPPORT_ATT_MOD
	ATT_MOD("banner.o");
#endif /* TOPPERS_SUPPORT_ATT_MOD */
	ATT_INI({ TA_NULL, 0, print_banner });

	CLASS(CLS_PRC1){
		ATT_INI({ TA_NULL, 0, print_banner_prc });
	}

#if TNUM_PRCID >= 2
	CLASS(CLS_PRC2){
		ATT_INI({ TA_NULL, 0, print_banner_prc });
	}
#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3
	CLASS(CLS_PRC3){
		ATT_INI({ TA_NULL, 0, print_banner_prc });
	}
#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4
	CLASS(CLS_PRC4){
		ATT_INI({ TA_NULL, 0, print_banner_prc });
	}
#endif /* TNUM_PRCID >= 4 */
}
